                <!-- ============Feedbacks start============ -->
                <div class="w-100">
                
                    <div class="px-24 py-24 bg-white rounded-10">
                        <div class="d-flex align-items-center gap-8 justify-content-between">
                            <h6 class="mb-0 fw-medium">Quiz Attempts</h6>
                            <button type="button" class="toggle-student-dashbord-button text-neutral-900 text-24 d-xl-none d-block">
                                <i class="ph-bold ph-list"></i>
                            </button>
                        </div>

                        <div class="mb-24">
                            
                            <div class="">
                                <table id="example-five" class="display min-w-max w-100 overflow-x-auto">
                                    <thead>
                                        <tr class="bg-main-25">
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Quiz</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Date</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Qus</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">TM</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">CA</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Result</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                
                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Financial Planning for Millennials</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Brooklyn Simmons</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">7</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Photography for Beginners</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Ralph Edwards</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">8</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Adobe Photoshop Essentials</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Cameron Williamson</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">9</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">3</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Leadership and Management Essentials</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Kristin Watson</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Web Development Bootcamp</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Annette Black</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Digital Marketing Fundamentals</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Courtney Henry</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">3</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Digital Marketing 101</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Bessie Cooper</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">3</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">5</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Introduction to Python Programming</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Albert Flores</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">3</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">8</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Social Media Strategy</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Esther Howard</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">8</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">9</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Project Management Fundamentals</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Jane Cooper</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">5</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">7</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-success-500 border-neutral-30 border rounded-pill bg-main-05 px-16 py-8">Pass</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Social Media Strategy</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Jacob Jones</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">9</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">8</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <div>
                                                    <h6 class="fw-medium text-14 text-neutral-500 mb-5">Creative Writing Essentials</h6>
                                                    <span class="fw-normal text-12 text-neutral-500">Cody Fisher</span>
                                                </div>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">5</td>
                                            <td class="py-22 px-16 shadow-none">
                                                <span class="text-12 fw-normal text-warning-600 border-neutral-30 border rounded-pill bg-warning-5 px-16 py-8">Fail</span>
                                            </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
        
                        </div>
            
                        <div class="d-flex align-items-center gap-24 justify-content-between flex-wrap">
                            <div class="form-check form-switch d-flex align-items-center gap-8">
                                <input class="form-check-input focus-box-shadow w-60 h-32" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label text-14 fw-normal text-neutral-500" for="flexSwitchCheckDefault">Dense</label>
                            </div>
                            <div class="d-flex align-items-center gap-40 flex-wrap">
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">Rows per page:</span>
                                    <select class="form-select w-auto pe-32 text-14 fw-normal text-neutral-500 bg-transparent border-0">
                                        <option value="1">12</option>
                                        <option value="1">13</option>
                                        <option value="1">11</option>
                                        <option value="1">15</option>
                                    </select>
                                </div>
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">1-12 of 100</span>
                                    <div class="d-flex align-items-center gpa-8">
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-left"></i>
                                        </span>
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-right"></i>
                                        </span>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>
                </div>
                <!-- ============Feedbacks end============ -->