                <!-- ============Feedbacks start============ -->
                <div class="w-100">
                
                    <div class="px-24 py-24 bg-white rounded-10">
                            <div class="d-flex align-items-center gap-8 justify-content-between">
                                <h6 class="mb-0 fw-medium">Announcements</h6>
                                <button type="button" class="toggle-student-dashbord-button text-neutral-900 text-24 d-xl-none d-block">
                                    <i class="ph-bold ph-list"></i>
                                </button>
                            </div>
                        <div class="mb-24">
                            
                            <div class="">
                                <table id="example-five" class="display min-w-max w-100 overflow-x-auto">
                                    <thead>
                                        <tr class="bg-main-25">
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Announcements</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Course Name</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Date</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Time</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                
                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Spring Concert Tickets On Sale Starting Today</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Swift Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">02:30 pm</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Make Up Test for Those Absent Last Week</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Objective C Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">05:51 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Bring Home Midterm Progress Reports Today</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">CSS3 Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">11:49 pm</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Submit Nominations for Student Council President</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Jango Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">07:40 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Remember to Submit Community Service Forms</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">React Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">01:55 pm</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Library Books Due One Week From Today</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">LaravelCourses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">04:15 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Graduation Ticket Sales Start Monday at 9AM</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">PHP</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">03:48 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Sign Up Now for After School Tutoring Sessions</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Angular Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">07:38 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Mandatory Textbook Pickup After School Wednesday</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Html</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">01:09 am</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Textbook Chapter to Read Before Next Class</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Python Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">06:32 pm</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Were You Absent Last Week? Makeup Work Available</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Vuejs Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">12:23 pm</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Bus Route Change Effective Monday Morning</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">NodeJS Courses</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">January 20, 2025</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">01:08 pm </td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
        
                        </div>
            
                        <div class="d-flex align-items-center gap-24 justify-content-between flex-wrap">
                            <div class="form-check form-switch d-flex align-items-center gap-8">
                                <input class="form-check-input focus-box-shadow w-60 h-32" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label text-14 fw-normal text-neutral-500" for="flexSwitchCheckDefault">Dense</label>
                            </div>
                            <div class="d-flex align-items-center gap-40 flex-wrap">
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">Rows per page:</span>
                                    <select class="form-select w-auto pe-32 text-14 fw-normal text-neutral-500 bg-transparent border-0">
                                        <option value="1">12</option>
                                        <option value="1">13</option>
                                        <option value="1">11</option>
                                        <option value="1">15</option>
                                    </select>
                                </div>
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">1-12 of 100</span>
                                    <div class="d-flex align-items-center gpa-8">
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-left"></i>
                                        </span>
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-right"></i>
                                        </span>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>
                </div>
                <!-- ============Feedbacks end============ -->