<section class="bg-main-25 pb-80 w-100 h-100">
    <div class="container container--lg ">
        <div class="d-flex gap-24 mt--120 z-2 position-relative">
            <div class="student-overlay-sidebar"></div>

            <!-- ========Dashdord Sidebar start======== -->
            <app-student-sidebar/>
            <!-- ========Dashdord Sidebar end======== -->

            <!-- ============Feedbacks start============ -->
            <div class="w-100 overflow-y-auto">

                <div class="px-24 py-24 bg-white rounded-10">
                    <div class="">
                        <div class="d-flex align-items-center gap-16 justify-content-between mb-24">
                            <h6 class="mb-0">My Quiz Attempts</h6>
                            <button type="button"
                                class="toggle-student-dashbord-button text-neutral-900 text-32 d-xl-none d-block">
                                <i class="ph-bold ph-list"></i>
                            </button>
                        </div>
                        <div class="row gy-4">

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Courses</span>
                                    <select
                                        class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">All</option>
                                        <option value="2">Everyone</option>
                                        <option value="3">One</option>
                                        <option value="4">Two</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Sort By :</span>
                                    <select
                                        class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">Default</option>
                                        <option value="2">date</option>
                                        <option value="3">Category</option>
                                        <option value="4">Rating</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Sort By Offer :</span>
                                    <select
                                        class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">Free</option>
                                        <option value="2">Basic</option>
                                        <option value="3">Standard</option>
                                        <option value="4">Premium</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="mb-24">

                        <div class="">
                            <table id="example-five" class="display min-w-max w-100">
                                <thead>
                                    <tr class="bg-main-25">
                                        <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Assignment Name</th>
                                        <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Course Name</th>
                                        <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Total Marks</th>
                                        <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Total Submit</th>
                                        <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Notating Scales and Piano Keys (Treble)
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Excel for
                                            Beginners</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">36</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">4</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Treble Clef Intervals - 4ths and 5ths
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">
                                            Introduction to Python Programming</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">37</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">4</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Duple Rhythm Counting
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">
                                            Photography Basics</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">35</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">4</td>
                                        <td class="py-22 shadow-none line-height-105">
                                            <span
                                                class="d-flex align-items-center gap-4 text-12 fw-medium px-12 py-9 text-main-500 border-main-500 border rounded-pill flex-wrap">
                                                Submit
                                                <i class="ph ph-paper-plane-tilt"></i>
                                            </span>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Missing the Major Scales (Flats)
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">
                                            Entrepreneurship 101</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">41</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">6</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Half Step Highlights
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Leadership
                                            and Management Essentials</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">43</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">4</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Arpeggio Activity (Treble)
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Creative
                                            Writing Workshop</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">39</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">4</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Piano Keys and Notes on the Staff
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Digital
                                            Marketing 101</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">44</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">2</td>
                                        <td class="py-22 shadow-none line-height-105">
                                            <span
                                                class="d-flex align-items-center gap-4 text-12 fw-medium px-12 py-9 text-main-500 border-main-500 border rounded-pill flex-wrap">
                                                Submit
                                                <i class="ph ph-paper-plane-tilt"></i>
                                            </span>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Correct Rhythms
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Adobe
                                            Photoshop Essentials</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">45</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">6</td>
                                        <td class="py-22 shadow-none line-height-105">
                                            <span
                                                class="d-flex align-items-center gap-4 text-12 fw-medium px-12 py-9 text-main-500 border-main-500 border rounded-pill flex-wrap">
                                                Submit
                                                <i class="ph ph-paper-plane-tilt"></i>
                                            </span>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Pentatonic Practice - Major Scales
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Social
                                            Media Strategy</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">40</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">8</td>
                                        <td class="py-22 shadow-none line-height-105">
                                            <span
                                                class="d-flex align-items-center gap-4 text-12 fw-medium px-12 py-9 text-main-500 border-main-500 border rounded-pill flex-wrap">
                                                Submit
                                                <i class="ph ph-paper-plane-tilt"></i>
                                            </span>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Missing the Major Scales 2 (Sharps)
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">
                                            Introduction to Python</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">34</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">2</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Short Composition
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Public
                                            Speaking Mastery</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">42</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">9</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">
                                            <div class="d-flex align-items-center gap-12  justify-content-end">
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-pencil-simple-line"></i>
                                                </button>
                                                <button type="button" class="text-24 text-neutral-500">
                                                    <i class="ph ph-download-simple"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr class="hover-bg-neutral-20 transition-03">
                                        <td class="py-28 px-20 shadow-none line-height-105 text-14 fw-normal">
                                            Match the Key Signature
                                        </td>
                                        <td class="text-14 fw-normal py-28 px-20 shadow-none line-height-105">Web
                                            Development Bootcamp</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">38</td>
                                        <td class="py-28 px-20 shadow-none line-height-105">1</td>
                                        <td class="py-22 shadow-none line-height-105">
                                            <span
                                                class="d-flex align-items-center gap-4 text-12 fw-medium px-12 py-9 text-main-500 border-main-500 border rounded-pill flex-wrap">
                                                Submit
                                                <i class="ph ph-paper-plane-tilt"></i>
                                            </span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>

                    <div class="d-flex align-items-center gap-24 justify-content-between flex-wrap">
                        <div class="form-check form-switch">
                            <input class="form-check-input focus-box-shadow" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                            <label class="form-check-label text-14 fw-normal text-neutral-500"
                                for="flexSwitchCheckDefault">Dense</label>
                        </div>
                        <div class="d-flex align-items-center gap-40 flex-wrap">

                            <div class="d-flex align-items-center gap-16">
                                <span class="fw-normal text-14 text-neutral-500">Rows per page:</span>
                                <select
                                    class="form-select w-auto pe-32 text-14 fw-normal text-neutral-500 bg-transparent border-0">
                                    <option value="1">12</option>
                                    <option value="1">13</option>
                                    <option value="1">11</option>
                                    <option value="1">15</option>
                                </select>
                            </div>

                            <div class="d-flex align-items-center gap-16">
                                <span class="fw-normal text-14 text-neutral-500">1-12 of 100</span>
                                <div class="d-flex align-items-center gpa-8">
                                    <span class="text-20 text-neutral-500">
                                        <i class="ph-bold ph-caret-left"></i>
                                    </span>
                                    <span class="text-20 text-neutral-500">
                                        <i class="ph-bold ph-caret-right"></i>
                                    </span>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- ============Feedbacks end============ -->
        </div>
    </div>
</section>