                <!-- ============Feedbacks start============ -->
                <div class="w-100">
                
                    <div class="px-24 py-24 bg-white rounded-10">
                        <div class="d-flex align-items-center gap-8 justify-content-between mb-24">
                            <h6 class="mb-0 fw-medium">Announcements</h6>
                            <button type="button" class="toggle-student-dashbord-button text-neutral-900 text-24 d-xl-none d-block">
                                <i class="ph-bold ph-list"></i>
                            </button>
                        </div>

                        <div class="row gy-4">

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Courses</span>
                                    <select class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">All</option>
                                        <option value="2">Everyone</option>
                                        <option value="3">One</option>  
                                        <option value="4">Two</option>  
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Sort By :</span>
                                    <select class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">Default</option>
                                        <option value="2">date</option>
                                        <option value="3">Category</option>
                                        <option value="4">Rating</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-2">
                                <div class="">
                                    <span class="fw-normal text-14 text-neutral-500 mb-12">Sort By Offer :</span>
                                    <select class="form-select pe-24 border-neutral-40 border rounded-pill bg-main-25 px-20 py-10 w-100 text-12 fw-normal  text-neutral-700 line-height-105">
                                        <option value="1">Free</option>
                                        <option value="2">Basic</option>
                                        <option value="3">Standard</option>
                                        <option value="4">Premium</option>
                                    </select>
                                </div>
                            </div>

                        </div>

                        <div class="mb-24">
                            
                            <div class="">
                                <table id="example-five" class="display min-w-max w-100 overflow-x-auto">
                                    <thead>
                                        <tr class="bg-main-25">
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Assignment Name</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Course Name</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Total Marks</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Total Submit</th>
                                            <th class="text-12 fw-medium text-neutral-500 py-16 px-20">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                
                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Notating Scales and Piano Keys (Treble)</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Excel for Beginners</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">36</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Treble Clef Intervals - 4ths and 5ths</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Introduction to Python Programming</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">37</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Duple Rhythm Counting</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Photography Basics</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">35</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">9</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Missing the Major Scales (Flats)</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Entrepreneurship 101</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">41</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Half Step Highlights</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Leadership and Management Essentials</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">43</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Arpeggio Activity (Treble)</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Creative Writing Workshop</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">39</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">4</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Piano Keys and Notes on the Staff</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Digital Marketing 101</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">44</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Correct Rhythms</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Adobe Photoshop Essentials</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">45</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">6</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Missing the Major Scales 2 (Sharps)</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Introduction to Python</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">34</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">2</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Short Composition</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Public Speaking Mastery</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">42</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">9</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr class="hover-bg-neutral-20 transition-03">
                                            <td class="py-28 px-20 shadow-none">
                                                <span class="fw-normal text-14 text-neutral-500">Match the Key Signature</span>
                                            </td>
                                            <td class="text-14 fw-normal text-neutral-500 py-28 px-20 shadow-none">Web Development Bootcamp</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">38</td>
                                            <td class="py-28 px-20 shadow-none text-14 fw-normal text-neutral-500">1</td>
                                            <td class="py-28 px-20 shadow-none">
                                                <div class="d-flex align-items-center gap-12">
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-pencil-simple-line"></i>
                                                    </button>
                                                    <button type="button" class="text-neutral-500 text-24 hover-text-main-600 transition-03">
                                                        <i class="ph ph-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
        
                        </div>
            
                        <div class="d-flex align-items-center gap-24 justify-content-between flex-wrap">
                            <div class="form-check form-switch d-flex align-items-center gap-8">
                                <input class="form-check-input focus-box-shadow w-60 h-32" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label text-14 fw-normal text-neutral-500" for="flexSwitchCheckDefault">Dense</label>
                            </div>
                            <div class="d-flex align-items-center gap-40 flex-wrap">
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">Rows per page:</span>
                                    <select class="form-select w-auto pe-32 text-14 fw-normal text-neutral-500 bg-transparent border-0">
                                        <option value="1">12</option>
                                        <option value="1">13</option>
                                        <option value="1">11</option>
                                        <option value="1">15</option>
                                    </select>
                                </div>
            
                                <div class="d-flex align-items-center gap-16">
                                    <span class="fw-normal text-14 text-neutral-500">1-12 of 100</span>
                                    <div class="d-flex align-items-center gpa-8">
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-left"></i>
                                        </span>
                                        <span class="text-20 text-neutral-500">
                                            <i class="ph-bold ph-caret-right"></i>
                                        </span>
                                    </div>
                                </div>
            
                            </div>
            
                        </div>
            
                    </div>
                </div>
                <!-- ============Feedbacks end============ -->